.main-title {
    font-size: 2rem;
    padding: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50px;
    padding-top: 40px;
}

.article {
    width: 25%;
}

.content {
    width: 65%;
}

.block {
    /* border: 1px solid black; */
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background: #fff;
    color: 000;
    box-shadow: 0px 0px 3px rgba(000, 000, 000, 0.4);
}
.block:hover {
    background: #aaa;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-text {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 1.25rem;
}

.store-nav {
    display: flex;
    justify-content: space-between;
}
